# brawls-entities

./: build.gradle  gradle.properties  settings.gradle
src/main/java/net/mcbrawls/entities/mixin/: EntityMixin.java
src/main/kotlin/net/mcbrawls/entities/: BrawlsAPIEntities.kt  MCBrawlsEntities.kt
src/main/kotlin/net/mcbrawls/entities/entity/: DisplayedBlockEntity.kt  DisplayedModelEntity.kt  PlayerAttachedTextDisplayEntity.kt  TemporaryTextDisplayEntity.kt
src/main/resources/: brawls-entities.accesswidener  brawls-entities.mixins.json  fabric.mod.json
