# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.3
yarn_build=2
loader_version=0.16.7

kotlin_version=2.0.21
fabric_kotlin_version=1.12.3

# Mod Properties
mod_version=1.4.3

maven_group=net.mcbrawls
mod_id=brawls-entities

# Dependencies
fabric_version=0.107.0+1.21.3
audience_version=3.1
brawls_api_version=2.15.2
polymer_version=0.10.1+1.21.3
