# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21
yarn_build=8
loader_version=0.15.11

kotlin_version=1.9.24
fabric_kotlin_version=1.10.20

# Mod Properties
mod_version=1.1.1

maven_group=net.mcbrawls
mod_id=brawls-entities

# Dependencies
fabric_version=0.100.6+1.21
audience_version=2.6.0
brawls_api_version=1.2.0
polymer_version=0.9.2+1.21
