pluginManagement {
    repositories {
        maven {
            name = "Fabric"
            url = "https://maven.fabricmc.net/"
        }

        gradlePluginPortal()
        mavenCentral()
    }

    plugins {
        id "org.jetbrains.kotlin.jvm" version kotlin_version
    }
}

rootProject.name = "brawls-entities"
